<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forside</title>
    <!--Link til stylesheet-->
    <link rel="stylesheet" href="styles.css">
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Pangolin&display=swap" rel="stylesheet"> 
</head>


<body>
 <!--Header-->    
    <header>

        <!--Burger menu-->
        <div class="dropdown">

            <button id="burgermenu"> 
                <i class="fa fa-caret-down"></i>
            </button> 


            <div class="dropdown-content">
                <a href="#" class="chalk">Hjem</a>
                <a href="#" class="chalk">Menukort</a>
                <a href="#" class="chalk">Om os</a>
                <a href="#" class="chalk">Køb</a>
                <a href="#" class="chalk">Events</a>
                <a href="#" class="chalk">Bestil Bord</a>
            </div>
        </div>

        <!--Logo til laptop-->
        <div id="laptoplogo">
            <a href="index.html"><img  src="photos.laptop/logo.png"  alt=logo/></a> 
        </div>
        <!--Logo til tablet-->
        <div id="tabletlogo">
            <a href="index.html"><img  src="photos.middle/logo.png" alt=logo/></a> 
        </div>
        <!--Logo til mobil-->
        <div id="mobilelogo">
            <a href="index.html"><img src="photos.mobile/logo.png" alt=logo></a> 
        </div>
        <!--Dansk og engelsk flag-->
        <div id="flag">
            <a href="#"><img  src="photos.laptop/danskflag.png" alt=dansk/></a>
            <a href="#"><img  src="photos.laptop/engelskflag.png" alt=engelsk/></a>
        </div>
    </header>
    


    <!---Drop down menu til computer-->
    <nav> 
        <!--Hjem-->
        <div class="btn knapcontainer">
       <a class="chalk" href="index.html">Hjem</a>
        </div>
        <!--Menukort-->
        <div class="btn knapcontainer">
            <a class="chalk" href="#">Menukort</a>
        </div>
       

      
        <!--Om os-->
        <div class="btn knapcontainer">
            <a class="chalk" href="#">Om os</a>
        </div>
      
        <!--Køb-->
        <div class="dropdown">

            <button class="btn chalk"> Køb
                <i class="fa fa-caret-down"></i>
            </button> 


            <div class="dropdown-content">
                <a href="#" class="chalk">Bøger</a>
                <a href="#" class="chalk">Vin</a>
                <a href="#" class="chalk">Gavekort</a>
            </div>
        </div>
        <!--Events-->
        <div class="dropdown">

            <button class="btn chalk">Events
                <i class="fa fa-caret-down"></i>
            </button> 


            <div class="dropdown-content">
                <a href="#" class="chalk">Bogklub</a>
                <a href="#" class="chalk">Poetry Club</a>
                <a href="#" class="chalk">Andet</a>
            </div>
        </div>
        <!--Bestil Bord-->
        <div class="btn knapcontainer">
            <a class="chalk" href="#">Bestil Bord</a>
        </div>
    </nav>

    <!--Main-->
    <main id="forsidemain">
    </main>

    <!--Footer-->
    <!--Lad være med at lave din egen Footer. Lad personen i din grupper, der står for footeren lave den, så den kan sættes ind senere-->
    <footer>
    </footer>
    
</body>
</html>